{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensions": {
    "http": {
      "routePrefix": ""
    },
    "eventHubs": {
      "batchCheckpointFrequency": 1,
      "prefetchCount": 300
    }
  }
}